# Backend API URL
REACT_APP_API_URL=aai-course-backend.vercel.app

# Third-party API Keys (if needed)
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key

# Other configuration
REACT_APP_ENV=development 
